<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="5.7.397.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="DataDictionary" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net40" DetectTPTInheritance="False" PreserveSchemaName="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="User Id=eeg_admin;Password=erneuerbar;Server=VERA05.world;Persist Security Info=True" Provider="Devart.Data.Oracle" />
    <Generation>
      <GeneratedFiles>
        <File Name="DataDictionaryModel.DataDictionaryDbContext.cs" />
        <File Name="DataDictionaryModel.DBA_ROLES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_ROLES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_COL_COMMENTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_COL_COMMENTS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_COL_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_COL_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_DB_LINKS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_DB_LINKS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_INDEXES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_INDEXES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_IND_COLUMNS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_IND_COLUMNS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_PROCEDURES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_PROCEDURES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_ROLLBACK_SEGS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_ROLLBACK_SEGS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_ROLE_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_ROLE_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SYS_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SYS_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SEQUENCES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SEQUENCES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SYNONYMS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SYNONYMS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TABLES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TABLES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_ALL_TABLES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_ALL_TABLES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TAB_COLUMNS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TAB_COLUMNS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TAB_COMMENTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TAB_COMMENTS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TAB_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TAB_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_USERS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_USERS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_VIEWS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_VIEWS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_CONSTRAINTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_CONSTRAINTS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_CONS_COLUMNS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_CONS_COLUMNS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SOURCE_TABLES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SOURCE_TABLES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_PART_TABLES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_PART_TABLES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_PART_INDEXES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_PART_INDEXES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_PART_KEY_COLUMNS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_PART_KEY_COLUMNS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TAB_PARTITIONS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TAB_PARTITIONS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_IND_PARTITIONS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_IND_PARTITIONS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TAB_SUBPARTITIONS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TAB_SUBPARTITIONS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_IND_SUBPARTITIONS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_IND_SUBPARTITIONS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SUBPART_KEY_COLUMNS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SUBPART_KEY_COLUMNS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SUBPARTITION_TEMPLATES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SUBPARTITION_TEMPLATES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TYPES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TYPES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_MVIEW_KEYS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_MVIEW_KEYS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_MVIEW_JOINS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_MVIEW_JOINS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_MVIEW_COMMENTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_MVIEW_COMMENTS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SOURCE.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SOURCE.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TRIGGERS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TRIGGERS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TRIGGER_COLS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TRIGGER_COLS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_DEPENDENCIES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_DEPENDENCIES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_JOBS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_JOBS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SEGMENTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SEGMENTS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TABLESPACES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TABLESPACES.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_TS_QUOTAS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_TS_QUOTAS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_MVIEWS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_MVIEWS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SCHEDULER_JOBS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SCHEDULER_JOBS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_SCHEDULER_JOB_CLASSES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_SCHEDULER_JOB_CLASSES.Generated.cs" />
        <File Name="DataDictionaryModel.DATABASE_PROPERTIES.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DATABASE_PROPERTIES.Generated.cs" />
        <File Name="DataDictionaryModel.ROLE_SYS_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.ROLE_SYS_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.ROLE_TAB_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.ROLE_TAB_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.ROLE_ROLE_PRIVS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.ROLE_ROLE_PRIVS.Generated.cs" />
        <File Name="DataDictionaryModel.DBA_OBJECTS.cs" OverwriteMode="None" />
        <File Name="DataDictionaryModel.DBA_OBJECTS.Generated.cs" />
        <File Name="DataDictionaryModel.PregeneratedViews.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Unchanged" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="False" RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      <Property RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="EEG_ADMIN" TargetProviderName="Devart.Data.Oracle">
      <TargetServer Server="Oracle" ServerVersion="10gR2" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="DbContext" Description="Use this template to generate a strongly-typed DbContext class and persistence ignorant entity classes." Enabled="True" PredefinedTemplateName="Entity DbContext C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>DataAnnotations</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanging" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementINotifyPropertyChanged" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataContractAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="WcfDataMemberOnNavigationProperties" Type="EntityDeveloper.WcfDataMemberGenerationBehavior, EntityDeveloper.Orm.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <WcfDataMemberGenerationBehavior>All</WcfDataMemberGenerationBehavior>
        </ed:Property>
        <ed:Property Name="FluentMapping" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="MappingGenerationStrategy" Type="EntityDeveloper.EntityFramework.CodeFirstMappingGenerationStrategy, EntityDeveloper.Orm.EntityFramework, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstMappingGenerationStrategy>UseOnModelCreatingMethod</CodeFirstMappingGenerationStrategy>
        </ed:Property>
        <ed:Property Name="DatabaseIndependent" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="DisabledConventions" Type="EntityDeveloper.EntityFramework.CodeFirstConfigurationConvention, EntityDeveloper.Orm.EntityFramework, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <CodeFirstConfigurationConvention />
        </ed:Property>
        <ed:Property Name="ConfigurationsOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.7.397.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="AutoDetectChangesEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ProxyCreationEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ValidateOnSaveEnabled" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>